@mixin home {
	.hero-section {
		width: 100%;
		padding: 4em 2em;
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
			url(../public/images/heros/hero-image_2.jpg);
		background-size: cover;
		background-position: center;
		// filter: brightness(0.8);
		text-align: center;

		@include media(">700px") {
			padding: 6em 2em;
		}
		@include media(">850px") {
			padding: 10em 2em;
		}
		@include media(">1000px") {
			padding: 10em 2em;
			min-height: 70vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		&__heading-title {
			color: white;
			font-size: 2em;
			font-weight: 700;
			margin-bottom: 0.5em;

			@include media(">1000px") {
				font-size: 3em;
			}
		}

		&__description {
			color: white;
			font-size: 1.2em;
			margin-bottom: 1.5em;
			line-height: 1.2;
		}

		&__link {
			display: inline-block;
			background-color: lightseagreen;
			padding: 1em 2em;
			color: white;
			border-radius: 2em;
			font-weight: 600;
			cursor: pointer;
			text-decoration: none;
			font-size: 1em;
			transition: 0.4s ease-in-out;

			&:hover {
				color: darken(white, 10%);
				background-color: darken(lightseagreen, 10%);
			}
		}
	}

	.kelebihan-section {
		padding: 2em 0;

		@include media(">1000px") {
			padding-top: 5em;
		}
		// .kelebihan__label {
		// }

		.card-container {
			grid-template-columns: repeat(auto-fit minmax(300px, 1fr));
			column-count: 3;
			max-width: 1190px;
			margin: auto;

			@include media(">600px", "<900px") {
				grid-template-columns: 1fr;
			}

			.card-item {
				@include media(">mobile", "<900px") {
					padding: 2em 2em;
					width: 70%;
				}

				.image-container {
					height: 7em;
					text-align: center;
					margin-bottom: 1em;

					@include media(">600px") {
						height: 10em;
					}

					img {
						height: 100%;
						object-position: center;
					}
				}

				h3 {
					font-size: 1.5em;
					font-weight: 700;
					color: $black;
					margin-bottom: 0.7em;
				}
				p {
					line-height: 1.2;
					font-size: 1em;
					color: $black;
				}
			}
		}
	}

	.restourants-section {
		padding: 2em 0;

		@include media(">mobile", "<=470px") {
			padding: 2em 1em;
		}
		@include media(">470px", "<=515px") {
			padding: 2em 2em;
		}
		@include media(">515px", "<600px") {
			padding: 2em 4em;
		}
		@include media(">1000px") {
			padding: 2em 4em;
		}

		// .restourants__label {
		// }

		.restourant-list {
			padding-top: 2em;

			.restourant {
				background-color: white;
				border-radius: 0.5em;
				padding: 0;
				margin: 1em 1em;
				box-shadow: 0.1em 0.1em 0.4em rgba(0, 0, 0, 0.25);
				overflow: hidden;
				text-align: left;
				transition: box-shadow 0.4s ease-in-out;

				&:hover {
					box-shadow: 0.2em 0.2em 0.6em rgba(63, 26, 26, 0.35);
				}

				.image-container {
					height: 10em;
					width: 100%;
					overflow: hidden;

					img {
						object-fit: cover;
						// height: 100%;
						width: 100%;
					}
				}

				.restourant-description {
					padding: 1em 0;
					margin: 0 1em;
					border-bottom: 1px solid lightgray;

					.restourant-name {
						font-size: 1.5em;
						font-weight: 570;
						margin-bottom: 0.5em;
						line-height: 1.5;
						overflow: hidden;
						text-overflow: ellipsis;
						display: -webkit-box;
						max-height: 2em;
						-webkit-line-clamp: 1; /* Write the number of 
                              lines you want to be 
                              displayed */
						-webkit-box-orient: vertical;
					}

					.rating {
						display: flex;
						margin-bottom: 0.5em;
						align-items: flex-end;
						
						.rating-number {
							color: $black;
							font-size: 0.8em;
							display: inline-block;
							vertical-align: bottom;
							line-height: 1;
						}
					}

					.city {
						color: $black;
						font-size: 0.9em;
						display: inline-block;
						margin: 0.5em 0;

						i {
							color: salmon;
						}
					}

					.description {
						color: $black;
						font-size: 0.9em;
						line-height: 1.3;
						overflow: hidden;
						text-overflow: ellipsis;
						display: -webkit-box;
						max-height: 1.5em * 3;
						-webkit-line-clamp: 3; /* Write the number of 
                              lines you want to be 
                              displayed */
						-webkit-box-orient: vertical;
					}
				}

				.action {
					display: flex;
					// background-color: red;
					width: 100%;
					justify-content: center;

					div {
						width: 50%;
						text-align: center;
						box-sizing: border-box;
						padding: 0.5em 0;

						button,
						a {
							color: lighten($black, 20%);
							background-color: transparent;
							border: none;
							display: inline-block;
							text-decoration: none;
							font-size: 1em;
							cursor: pointer;
							font-weight: 550;
							transition: color 0.2s ease-in-out;

							&:hover {
								color: darken($black, 20%);
							}
						}
					}

					.action__share {
						button {
							padding: 1em 0;
							min-height: 44px;
							border-radius: 0.5em;
						}
					}

					.action__detail {
						a {
							padding: 1em 0;
							min-height: 44px;
							border-radius: 0.5em;
						}
					}
				}
			}
		}
	}
}
